$dark: #06090e
body
  margin: 0
  font-size: 14px
  font-family: "Roboto", sans-serif
  font-weight: 400
img
  max-width: 100%  
.header
  position: relative
  background: $dark url('../img/bg.jpg') center no-repeat / cover
  min-height: 1080px
  padding: 70px 0
  color: #fff
  &-title
    font-size: 40px
  &-phones
    text-align: right
    color: #fff
    &__number
      text-decoration: none
      display: inline-block
      margin-left: 60px
      color: #fff
  &-triggers
    margin-bottom: 40px 
  &__img
    padding: 100px    
.button
  padding: 25px 50px
  background: #fff
  border-radius: 5px
  border: none
  font-size: 18px
  font-weight: 700
.overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  left: 0
  background: rgba(#000, 0.5)
  z-index: 

      
.logo
  width: 17 0px  